{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "shadcn-ui": "^0.9.4"
  },
  "name": "express-first-repo",
  "version": "1.0.0",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
